# jetpack-compose

./: README.md
Basics/: Jetpack.txt
ComposeFeatures/app/: build.gradle.kts
ComposeFeatures/app/src/main/: AndroidManifest.xml
ComposeFeatures/app/src/main/res/values/: themes.xml
ComposeFeatures/app/src/main/res/values-night/: themes.xml
ComposeNewsApp/app/: build.gradle.kts
ComposeNewsApp/app/src/main/res/values/: splash.xml
ComposeNewsApp/app/src/main/res/values-night/: splash.xml  themes.xml
ComposeNewsApp/gradle/: libs.versions.toml
ComposeNewsApp/gradle/wrapper/: gradle-wrapper.properties
ComposeProject/: settings.gradle.kts
ComposeProject/app/: build.gradle.kts
ComposeProject/app/src/androidTest/java/com/surveykshancompose/: ExampleInstrumentedTest.kt
ComposeProject/app/src/main/: AndroidManifest.xml
ComposeProject/app/src/main/java/com/surveykshancompose/: ComposeActivity.kt  ImageCardActivity.kt  MainActivity.kt  ModifierActivity.kt  SnackbarActivity.kt  StateActivity.kt  StyleTextActivity.kt
ComposeProject/app/src/main/res/layout/: activity_main.xml
ComposeProject/app/src/main/res/values/: themes.xml
ComposeProject/app/src/main/res/values-night/: themes.xml
ComposeProject/app/src/test/java/com/surveykshancompose/: ExampleUnitTest.kt
ComposeProject/gradle/: libs.versions.toml
ComposeProject/gradle/wrapper/: gradle-wrapper.properties
CraveCart/: settings.gradle.kts
CraveCart/app/: build.gradle.kts
CraveCart/app/src/main/: AndroidManifest.xml
CraveCart/core-database/: build.gradle.kts
CraveCart/core-database/src/main/: AndroidManifest.xml
CraveCart/core-model/: build.gradle.kts
CraveCart/core-network/: build.gradle.kts
CraveCart/core-ui/: build.gradle.kts
CraveCart/feature-restaurantlist/: build.gradle.kts
CraveCart/gradle/: libs.versions.toml
CraveCart/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose/ComposeFeatures/: settings.gradle.kts
Jetpack Compose/ComposeFeatures/app/: build.gradle.kts
Jetpack Compose/ComposeFeatures/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose/ComposeProject/app/src/main/res/layout/: activity_compose.xml
Jetpack Compose/ComposeProject/app/src/main/res/values/: strings.xml
Jetpack Compose/QuoteApp/app/src/main/assets/: quotes.json
Jetpack Compose/QuoteApp/gradle/: libs.versions.toml
Jetpack Compose/RememberCoroutineScope/app/src/main/: AndroidManifest.xml
Jetpack Compose/State&Effects/app/src/main/: AndroidManifest.xml
Jetpack Compose/State&Effects/app/src/main/res/values/: strings.xml  themes.xml
Jetpack Compose/State&Effects/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose/TweetApp/app/: build.gradle.kts
Jetpack Compose/TweetApp/app/src/main/: AndroidManifest.xml
Jetpack Compose/TweetApp/app/src/main/res/values-night/: themes.xml
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
QuoteApp/: Readme.md
QuoteApp/app/: build.gradle.kts
QuoteApp/app/src/main/assets/: quotes.json
QuoteApp/gradle/wrapper/: gradle-wrapper.properties
RememberCoroutineScope/: settings.gradle.kts
RememberCoroutineScope/app/: build.gradle.kts
RememberCoroutineScope/app/src/main/res/values-night/: themes.xml
TweetApp/: settings.gradle.kts
TweetApp/app/: build.gradle.kts
TweetApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
TweetApp/app/src/main/res/values/: themes.xml
TweetApp/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
